<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{F20C6099-BC8F-4946-B220-0A0744A985B8}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Groceries</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ItemClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GroceryListClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrepareFirstLists.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadWrite.cs" />
  </ItemGroup>
</Project>